* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

    /* Example of element selector */
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

    /* Example of element selector */
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
  }
  
  /* Example of Padding / Margin */
  .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 700;
    color: #70b42f;
    letter-spacing: -0.5px;
  }

    /* Example of Margin */
  
  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  
  .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  
  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }
  
  .subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
  }
  

    /* Example of Padding / Border */
  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
  
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #70b42f;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #cf711f;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
  }
  
  .btn--form {
    background-color: #70b42f;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    margin-top: 28%;
    width: 100%;
  }
  
  .btn--form:hover {
    background-color: #ef8117;
    color: #fff;
  }
  
    /* Example of Border */
  .link:link,
  .link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
  }
  
  .link:hover,
  .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
  }
  
  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
  }
  
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
  }
  
  *:focus {
    outline: none;
  }
  
  .margin-right-sm {
    margin-right: 1.6rem !important;
  }
  
  .margin-bottom-md {
    margin-bottom: 4.8rem !important;
  }
  
  .center-text {
    text-align: center;
  }
  
  /* Example of element selector */
  strong {
    font-weight: 500;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #132237;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .logo {
    height: 8rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }

  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  /* Example of group selector */
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }
  
  /* Example of group selector */
  .main-nav-link.nav-contact:link,
  .main-nav-link.nav-contact:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #70b42f;
  }
  
  .main-nav-link.nav-contact:hover,
  .main-nav-link.nav-contact:active {
    background-color: #cf711f;
  }
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #fff;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(19, 34, 55, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }
  
  .section-hero {
    background-color: #132237;
    color: #fff;
    padding: 4.8rem 0 9.6rem 0;
  }
  
  /* Example of ID Selector */
  #hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  /* Example of ID Selector */
  #hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .event-visitors {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  
  .visitors-imgs {
    display: flex;
  }
  
  .visitors-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #70b42f;
  }
  
  .visitors-imgs img:last-child {
    margin: 0;
  }
  
  .visitors-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .visitors-text span {
    color: #70b42f;
    font-weight: 700;
  }
  
  /**************************/
  /* FEATURED IN SECTION */
  /**************************/
  
  .section-sponsored {
    padding: 4.8rem 0 3.2rem 0;
  }
  
  .heading-sponsored-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 6.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  
  .section-upcoming {
    padding: 5.6rem 0;
  }
  
  .upcoming-date {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .upcoming-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .upcoming-img-box {
    position: relative;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .upcoming-img-box::before,
  .upcoming-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .upcoming-img-box::before {
    width: 60%;
    padding-bottom: 60%;
  
    background-color: #fdf2e9;
    z-index: -2;
  }
  
  .upcoming-img {
    border-radius: 11px;
  }
  .upcoming-img-horiz{
    width: 85%;
  }
  .upcoming-img-vert{
    height: 45%;
  }
  
  .section-events {
    padding: 9.6rem 0;
  }
  
  .event {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
  }
  
  .event:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  
  .event-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .event-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
  }
  
  .tag--art {
    background-color: #51cf66;
  }
  .tag--children {
    background-color: #94d82d;
  }
  .tag--family {
    background-color: #ffd43b;
  }
  
  .event-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .event-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .event-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .event-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
  }
  
  .event-img {
    width: 100%;
  }
  
  .all-events {
    text-align: center;
    font-size: 1.8rem;
  }
  
  .section-testimonials {
    background-color: #132237;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    color: #fff;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #ef8117;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  /* Example of compound selector */
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  
  .section-sibling {
    padding: 9.6rem 0;
  }
  
  .feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }
  
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height:0;
  }

  /* Example of compound selector */
  .iframe-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .section-video {
    padding: 9.6rem 0;
    background-color: #132237;
  }
  
  .section-contact {
    padding: 4.8rem 0 12.8rem;
    background-color: #132237;
  }
  
  .contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-color: #fff;
    overflow: hidden;
  }
  
  .contact-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #555;
  }
  
  .contact .heading-secondary {
    color: #70b42f;
    margin-bottom: 3.2rem;
  }
  
  .contact-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  /* Img Source: Piotr Machowczyk */
  .contact-img-box {
    background-image: 
      url("../img/KingJohnsCastlePiotrMachowczyk.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .contact-form label,
  .contact-form legend {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .contact-form input,
  .contact-form select,
  .contact-form fieldset {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .contact-form fieldset{
    padding-top: 2.4rem;
  }

  .checkbox-input{
    display: flex;
    align-items: left;
  }

  input[type="checkbox"]{
    margin-left: 1rem;
    margin-bottom: 1.2rem;
    width: 33%;
  }

  .checkbox-input label{
    padding-left: 2rem;
    vertical-align: middle;
  }
  
  .contact-form input::placeholder {
    color: #aaa;
  }
  
  .contact *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }

/* BELOW 1344px (Smaller desktops) */
@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* BELOW 1200px (Landscape Tablets) */
  
  @media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 4.8rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }
  
  /* BELOW 944px (Tablets) */
  
  @media (max-width: 59em) {
    html {
      font-size: 50%;
    }
  
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .hero-img {
      width: 60%;
    }
  
    .delivered-events {
      justify-content: center;
      margin-top: 3.2rem;
    }
  
    .logos img {
      height: 2.4rem;
    }
  
    .upcoming-date {
      font-size: 7.4rem;
    }
  
    .event-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
  
    .section-testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .contact {
      grid-template-columns: 3fr 2fr;
    }
  
    .contact-form {
      grid-template-columns: 1fr;
    }
  
    .btn--form {
      margin-top: 1.2rem;
    }
  
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }
  
    .main-nav {
      background-color: rgba(19, 34, 55, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }
  
  /* BELOW 704px (Smaller tablets) */
  
  @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
    
    .section-sponsored{
      display: none;
    }
  }
  
  /* BELOW 544px (Mobile Phones) */
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .upcoming-img-box:nth-child(2) {
      grid-row: 1;
    }
  
    .upcoming-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .upcoming-img-box {
      transform: translateY(2.4rem);
    }
  
    .testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
  
    .contact {
      grid-template-columns: 1fr;
    }
  
    .contact-text-box {
      padding: 3.2rem;
    }
  
    .contact-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
  
